SX001 - Nguyen Van A - 25/04/2003 - Quang Binh - 20
CN001 - Nguyen Van B - 26/04/2003 - Quang Ninh - 30
CN002 - Nguyen Van C - 27/04/2003 - Quang Tri - 25
SX002 - Nguyen Van D - 28/04/2003 - Quang Nam - 30
SX003 - Nguyen Van E - 29/04/2003 - Quang Ngai - 40
SX004 - Nguyen Van F - 30/04/2003 - Binh Dinh - 50
CN003 - Nguyen Van G - 31/05/2003 - TT Hue - 60
SX005 - Nguyen Van H - 30/05/2003 - Nghe An - 60
SX006 - Nguyen Van I - 29/05/2003 - Ha Tinh - 70
CN004 - Nguyen Van J - 28/05/2003 - Thanh Hoa - 80
SX007 - Nguyen Van K - 27/05/2003 - Binh Thuan - 90
SX008 - Nguyen Van L - 26/05/2003 - Ninh Thuan - 100
CN005 - Nguyen Van M - 25/05/2003 - Dak Lak - 110
CN006 - Nguyen Van N - 24/05/2003 - Da Lat - 10
SX009 - Nguyen Van O - 23/05/2003 - Bac Lieu - 10