SX001  - Nguyen Van A  - 25/04/2003  - Quang Binh 
CN001  - Nguyen Van B  - 26/04/2003  - Quang Ninh 
CN002  - Nguyen Van C  - 27/04/2003  - Quang Tri 
SX002  - Nguyen Van D  - 28/04/2003  - Quang Nam 
SX003  - Nguyen Van E  - 29/04/2003  - Quang Ngai 
SX004  - Nguyen Van F  - 30/04/2003  - Binh Dinh 
CN003  - Nguyen Van G  - 31/05/2003  - TT Hue 
SX005  - Nguyen Van H  - 30/05/2003  - Nghe An 
SX006  - Nguyen Van I  - 29/05/2003  - Ha Tinh 
CN004  - Nguyen Van J  - 28/05/2003  - Thanh Hoa 
SX007  - Nguyen Van K  - 27/05/2003  - Binh Thuan 
SX008  - Nguyen Van L  - 26/05/2003  - Ninh Thuan 
CN005  - Nguyen Van M  - 25/05/2003  - Dak Lak 
CN006  - Nguyen Van N  - 24/05/2003  - Da Lat 
SX009  - Nguyen Van O  - 23/05/2003  - Bac Lieu 
